{
  "name": "xarxa_cat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "autoprefixer": "10.4.13",
    "axios": "^0.21.4",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "core-js": "^3.27.1",
    "postcss": "8.4.21",
    "postcss-cli": "10.1.0",
    "request": "^2.88.2",
    "vue": "^3.0.0",
    "vue-axios": "^3.5.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "7.32.0",
    "eslint-plugin-vue": "^7.20.0",
    "postcss-loader": "7.0.2",
    "sass": "^1.57.1",
    "sass-loader": "^8.0.2",
    "video.js": "^7.20.3"
  }
}
