{
  "src/entry-server.tsx": {
    "assets": [
      "assets/logo-4ab65e28.png",
      "assets/android-logo-95ee52dd.webp",
      "assets/telegram_logo-cc7bc9fd.webp",
      "assets/xc-logo-5737ce86.webp",
      "assets/op-card-241e156a.webp"
    ],
    "css": [
      "assets/entry-server-893e0414.css"
    ],
    "file": "entry-server.js",
    "isEntry": true,
    "src": "src/entry-server.tsx"
  }
}